# gitlab ci service
# https://cern.service-now.com/service-portal/article.do?n=KB0003690
# https://gitlab.cern.ch/help/ci/yaml/README.md

# use the default image (currently cc7)
#image: cc7

build:
  stage: build
  
  tags:
    # ensure CVMFS is mounted
    - cvmfs
  
  # prepare the environment
  before_script:
    #- yum -q -y install root
    #- g++ --version
    - cat /etc/redhat-release
    
    # setup TexLive installation with CERN-specific extensions (TEXINPUTS)
    # http://xml.web.cern.ch/XML/textproc/texlivelinux2017.html
    - export PATH=/cvmfs/sft.cern.ch/lcg/external/texlive/2017/bin/x86_64-linux:$PATH
    - export TEXINPUTS=.:/cvmfs/sft.cern.ch/lcg/external/texlive/texmf-local:$TEXINPUTS
    - export max_print_line=10000
    - pdflatex --version
  
  script:
    - cd NA64-NOTE-20-01
    - pdflatex NA64-NOTE-20-01.tex >& /dev/null
    - pdflatex NA64-NOTE-20-01.tex >& pdflatexlog.txt
    - ls -l NA64-NOTE-20-01.pdf
  
  artifacts:
    paths:
      - "*/pdflatexlog.txt"
      - "*/*NOTE*.pdf"
      - "*/*PAPER*.pdf"
